version: '2'

volumes:
    db:
    data:

services:

    nextcloud-db:
        image: smouquet/mariadb:10.1
        container_name: nextcloud-db
        volumes:
            - db:/var/lib/mysql
        ports:
            - 3306:3306
        environment:
            - MYSQL_ROOT_PASSWORD=nextcloud
            - MYSQL_DATABASE=nextcloud
            - MYSQL_USER=nextcloud
            - MYSQL_PASSWORD=nextcloud

    nextcloud:
        image: smouquet/nextcloud:10.0.1
        container_name: nextcloud
        depends_on:
            - nextcloud-db
        volumes:
            - data:/var/www/html/data
        ports:
            - 80:80

